POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak


# https://www.keycloak.org/server/db
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=bsd1401081
KC_DB_USERNAME=bsu1401081
KC_DB_PASSWORD=bsu1401081
KC_DB_SCHEMA=bsc1401081




##### ENVIRONMENT POSTGRES #####
POSTGRES_DB_NAME=postgres-dev
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_VOLUME=./volumes/postgresql:/var/lib/postgresql/data

##### ENVIRONMENT RABBITMQ #####
RABBITMQ_NAME=bacsystem-rabbit
RABBITMQ_PORT_HOST=5672
RABBITMQ_PORT_CONTAINER=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VOLUME=./tmp/rabbitmq:/var/lib/rabbitmq

##### ENVIRONMENT H2 #####
H2_DB_NAME=h2-dev
H2_DB_PORT=8181
H2_DB_PORT_CLIENT=1521
H2_DB_USER=guest
H2_DB_PASSWORD=guest
H2_DB_VOLUME=./tmp/h2:/opt/h2-data


##### ENVIRONMENT MONGO #####
MONGO_NAME=bacsystem-mongo
MONGO_PORT_HOST=27017
MONGO_PORT_CONTAINER=27017
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_VOLUME=./tmp/mongo:/data/db
MONGO_NETWORK=bacsystem

##### ENVIRONMENT REDIS #####
REDIS_NAME=bacsystem-redis
REDIS_PORT_HOST=6379
REDIS_PORT_CONTAINER=6379
REDIS_USER=admin
REDIS_PASSWORD=admin123
REDIS_VOLUME=./tmp/redis:/data


##### ENVIRONMENT JENKINS #####
JENKINS_AGENT_SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPLD+HMPAslCDkgtsDPutkEoOmmED5qx0rmj+cRkbKVprlvbjsoJsoP3+zxXnaZYKHX/QfOH44dc/bOQ00qmIFBdoFtwmhDPAJyTngKYOOupnh2BI9ey1qu6b9OhceFm7Ft1H2PcA/12ydQUdUT6LAijQ2QuxHHLo3VZJmzHD+tT8udeOY3jwNDjBaM+O3AWSZTXtxvOLT5MpgxS8Y/2ipwdx/9E0gdzimlX7HoKj3WV+HqWy0UzI9OLUy7LMKgMHpXfh1cqGWEKrO+3lJK92TLLuSm1Z93JT1Zp/i0JuHnGY7rUbN4BP5JoEz7cAliS6sqTvPYoEcoTvXX4mqAQ0uJtnLE8UIgqasBPPJ5Opg7jMsgrHgjn5H/5KToNnK8DhicdpktzNAF3MelDFDsXcBBbKegbQkaoezKb+LDOTR6L9UQE7s8ZyWPRmUP29uVsJpl4sjI/rpZZSnd1Q8RChWsGl7V1FC5pILTXYViFUuuFfWPAGOTrubL3XvafCq3tkKAAGkycZrrjPGVsDTLzxEgLpvS1fftoBnIf1N2CUvziR5Loozt2FXmQm/9j926c1Ug+mtocBDVK7lCKUUzkStDKMMVjW4wwSMVmMy+4mUTw9M3jqs60ngNbue/1G95vtX744NqmnL8YBtpP+TftpXAcebbcuauAVWpLOdzoEB2w== dbacilio88@outlook.es